Pneuma => JIT programming language 
Entery point => main

varibles => Mark
Declearing a variable :
mark x:int = 10;



Function : 
act main() => int{
    mark x: int = 4;

    return x;
}



Assignment:
act main() => int{
    mark x:int = 40;
    x = x * 2;
    x = x * 2;
    return x;
}



If statement
act main() => int {
    mark a:int = 5;
    if a ==5{
        a = 56;
    }else{
        a=57;
    }
    return a;
}



function declarations 
act test()=>int{return 10;} 
 

comparisons  if a == b { ... }



!=
act main() => int {
  mark x:int = 50;
  if x!=19{
    x=43;
  }else{
    x=12;
  }
  return x;
}



Calling a function + parameter

act TestFunction(a:int, b:int)=>int{
    return a+b
}

act main()=>int{
    return TestFunction(1, 2); 
}



strings + printf => Kiwi 5
act add(a:int, b:int)=>int{
    return a+b;
}

act main()=>int{
    printf("kiwi %i", add(2, 3));
    return add(2, 3);
}