Pneuma => JIT programming language 
Entery point => main

varibles => Mark
Declearing a variable :
mark x:int = 10;


Some of the Features:

///////////////////////////////////////////

Function : 

act main() => int{
    mark x: int = 4;

    return x;
}

//////////////////////////////////////////

Assignment:

act main() => int{
    mark x:int = 40;
    x = x * 2;
    x = x * 2;
    return x;
}

///////////////////////////////////////////

If statement

act main() => int {
    mark a:int = 5;
    if a ==5{
        a = 56;
    }else{
        a=57;
    }
    return a;
}


/////////////////////////////////////////

function declarations 
act test()=>int{return 10;} 
 

comparisons  if a == b { ... }


act main() => int {
  mark x:int = 50;
  if x!=19{
    x=43;
  }else{
    x=12;
  }
  return x;
}


///////////////////////////////////////////

Calling a function + parameter

act TestFunction(a:int, b:int)=>int{
    return a+b;
}

act main()=>int{
    return TestFunction(1, 2); 
}

///////////////////////////////////////////

strings + printf => Kiwi 5

act add(a:int, b:int)=>int{
    return a+b;
}

act main()=>int{
    printf("kiwi %i", add(2, 3));
    return add(2, 3);
}

///////////////////////////////////////////

Do-while

act main()=>int{
    mark x:int =0;

    while x<10{
        printf("a = %i\n", x);
        x = x+1;
    }
    return x;
}

///////////////////////////////////////////

act main() => int{
    mark x:int = 0;
    mark loop:int = 5;
    scan (mark y:int = 0; y<10; y = y + 1){
        if (y == loop){
            continue;
        }
        if (y == 9){
            break;
        }
        printf("y = %i\n", y)
        x = y;
    }
    return x;
}


result=
y = 0
y = 1
y = 2
y = 3
y = 4
y = 6
y = 7
y = 8


////////////////////////////////////////////////////
act main() => int{
    mark x:int = 0;
    scan (mark y:int = 0; y <= 10; y = y + 1){
        printf("y = %i\n", y)
    }
    return 0;
}


result 
y = 0
y = 1
y = 2
y = 3
y = 4
y = 5
y = 6
y = 7
y = 8
y = 9
y = 10

//////////////////////////////////////////////////
act main() => int{
    scan (mark y:int = 0; y <= 10; y = y + 1){
        if (y == 5){
            break;
        }
        printf("y = %i\n", y)
    }
    return 0;
}

result:
y = 0
y = 1
y = 2
y = 3
y = 4


//////////////////////////////////////////////////

act main() => int{
    scan (mark y:int = 0; y <= 10; y = y + 1){
        if (y == 5){
            continue;
        }
        printf("y = %i\n", y)
    }
    return 0;
}


result
y = 0
y = 1
y = 2
y = 3
y = 4
y = 6
y = 7
y = 8
y = 9
y = 10


////////////////////////////////////////////////////
act main()=>int{
    mark x:int = -10;

    for(mark y:int = 0; y<10; y +=1){
        if(y == 5){
            break;
        }
        if (!false){
            printf("correct ");
        }
       printf("y = %i\n", y)
        x = y;
    }
    return x;
}

result

correct y = 0
correct y = 1
correct y = 2
correct y = 3
correct y = 4
Result: 4

////////////////////////////////////////////////////

act main() => int {
    mark x:int = 0;
    
    scan (mark y:int = 0; y<10; y++){
        if (y == 3){
            break;
        }
        printf("y = %i\n", y);
        x = y;
    }
    return x;
}


or 


act main() => int {
    mark x:int = 0;
    
    scan (mark y:int = 20; y>10; y--){
        if (y == 15){
            break;
        }
        printf("y = %i\n", y);
        x = y;
    }
    return x;
}

///////////////////////////////////////
